ManifestFileVersion: 0
CRC: 3741097242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d9aaa5d692b9249818392b1946a4e6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfc37b12664b8c67c98341805972a213
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 912546a01323e2343bea74260a2d7b6f, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fded54c5e3e09764ba64084f22533961, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6eddfa6cc2c9e264aa99ae2639214fd2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Panels/PanelLogon.prefab
Dependencies: []
