#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Icon.png (1132 x 504)
# $TexturePacker:SmartUpdate:4bd1f4328b19966f76a74244b7f88c61:a0948f15c41e0bbc96a87bd73781a340:b3e61136688ba05953b39bc8d06b3f53$
#

Adventure;2;188;93;103;0.5;0.5
Animal;709;198;86;100;0.5;0.5
Bag;364;5;84;89;0.5;0.5
Battle;2;293;93;103;0.5;0.5
Button/Middle/0001;884;254;85;56;0.5;0.5
Button/Middle/0002;884;213;83;39;0.5;0.5
Button/Middle/0003;906;461;68;41;0.5;0.5
Button/Middle/0004;980;438;140;64;0.5;0.5
Button/Middle/0005;1014;198;115;58;0.5;0.5
Button/Middle/0006;1014;258;115;58;0.5;0.5
Button/Middle/0007;807;37;176;64;0.5;0.5
Button/Middle/0008;802;147;176;64;0.5;0.5
Button/Middle/0009;1028;104;75;45;0.5;0.5
Button/Middle/0010;898;370;75;45;0.5;0.5
Button/Middle/0011;898;312;108;56;0.5;0.5
Button/Middle/0012;76;14;192;70;0.5;0.5
Button/Middle/0013;980;378;140;58;0.5;0.5
Button/Middle/0014;1028;151;82;45;0.5;0.5
Button/Middle/0015;1014;318;115;58;0.5;0.5
Button/Mini/0001;807;2;31;33;0.5;0.5
Button/Small/0001;2;12;72;72;0.5;0.5
ChaCha;807;2;31;33;0.5;0.5
ChongZhi;717;402;100;100;0.5;0.5
DuiHUAN;709;300;100;100;0.5;0.5
FuLiJiangLi;614;96;100;100;0.5;0.5
GaoJiShangDian;607;198;100;100;0.5;0.5
Head0001;615;402;100;100;0.5;0.5
Head0002;607;300;100;100;0.5;0.5
Head0003;512;96;100;100;0.5;0.5
Head0004;505;198;100;100;0.5;0.5
Head0005;513;402;100;100;0.5;0.5
Hero;270;2;92;92;0.5;0.5
HeroHead/0001;615;402;100;100;0.5;0.5
HeroHead/0002;607;300;100;100;0.5;0.5
HeroHead/0003;512;96;100;100;0.5;0.5
HeroHead/0004;505;198;100;100;0.5;0.5
HeroHead/0005;513;402;100;100;0.5;0.5
HeroOccupation/0001;1068;22;39;39;0.5;0.5
HeroOccupation/0002;1027;22;39;39;0.5;0.5
HeroOccupation/0003;1082;63;39;39;0.5;0.5
HeroOccupation/0004;969;213;39;39;0.5;0.5
HeroQuality/0001;819;417;85;85;0.5;0.5
HeroQuality/0002;811;315;85;85;0.5;0.5
HeroQuality/0003;797;213;85;85;0.5;0.5
HeroQuality/0004;720;15;85;85;0.5;0.5
HeroQuality/0005;633;9;85;85;0.5;0.5
HuoDong;505;300;100;100;0.5;0.5
Icon24;980;147;46;49;0.5;0.5
KaiFuJiaNianHua;410;96;100;100;0.5;0.5
Labour;450;8;95;86;0.5;0.5
MeiRiQianDao;403;198;100;100;0.5;0.5
QiRiLiBao;411;402;100;100;0.5;0.5
Shop;547;8;84;86;0.5;0.5
ShouChongJiangLi;403;300;100;100;0.5;0.5
Summon;2;398;101;104;0.5;0.5
Task;716;102;84;94;0.5;0.5
TeamHeadFrame/0001;308;96;100;100;0.5;0.5
TeamHeadFrame/0002;301;198;100;100;0.5;0.5
TeamHeadFrame/0003;309;402;100;100;0.5;0.5
TeamHeadFrame/0004;301;300;100;100;0.5;0.5
TeamHeadFrame/0005;206;96;100;100;0.5;0.5
TeamHeadFrame/0006;199;198;100;100;0.5;0.5
TeamHeadFrame1000;308;96;100;100;0.5;0.5
TeamHeadFrame1001;301;198;100;100;0.5;0.5
TeamHeadFrame1002;309;402;100;100;0.5;0.5
TeamHeadFrame1003;301;300;100;100;0.5;0.5
TeamHeadFrame1004;206;96;100;100;0.5;0.5
TeamHeadFrame1005;199;198;100;100;0.5;0.5
VIPLiBao;207;402;100;100;0.5;0.5
WordBoss;199;300;100;100;0.5;0.5
XiMeiFuLi;104;92;100;100;0.5;0.5
XianShiChongZhi;97;194;100;100;0.5;0.5
Xing04;980;290;20;20;0.5;0.5
ZaiXianJiangLi;105;402;100;100;0.5;0.5
ZhanLiBiPing;97;296;100;100;0.5;0.5
ZhuanPanHuoDong;2;86;100;100;0.5;0.5
check;840;4;46;31;0.5;0.5
coin01;985;21;40;40;0.5;0.5
coin02;985;63;40;40;0.5;0.5
coin03;972;105;40;40;0.5;0.5
coin04;930;105;40;40;0.5;0.5
coin05;888;105;40;40;0.5;0.5
diamond;846;105;40;40;0.5;0.5
exp;906;419;40;40;0.5;0.5
mail;1027;63;53;39;0.5;0.5
plus;948;436;21;23;0.5;0.5
star;888;5;33;30;0.5;0.5
vigour;802;103;42;42;0.5;0.5
